[
;;login profiles
{:db/id #db/id[:db.part/db]
:db/ident :user/username
:db/valueType :db.type/string
:db/cardinality :db.cardinality/one
:db/unique :db.unique/value
:db/doc "A users's username"
:db.install/_attribute :db.part/db}
 
{:db/id #db/id[:db.part/db]
:db/ident :user/password
:db/cardinality :db.cardinality/one
:db/valueType :db.type/string
:db/doc "A user's hashed password"
:db.install/_attribute :db.part/db}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;stores a session with an uuid

{:db/id #db/id[:db.part/db]
:db/ident :session/identifier
:db/cardinality :db.cardinality/one
:db/valueType :db.type/uuid
:db/doc "A session's magic cookie"
:db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
:db/ident :session/user
:db/cardinality :db.cardinality/one 
:db/valueType :db.type/ref
:db/doc "Who owns this cookie?"
:db.install/_attribute :db.part/db}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; answer

{:db/id #db/id[:db.part/db]
:db/ident :answer/correct
:db/cardinality :db.cardinality/one
:db/valueType :db.type/boolean
:db/doc "was the answer correct?"
:db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
:db/ident :answer/user
:db/cardinality :db.cardinality/one
:db/valueType :db.type/ref
:db/doc "which user answered?"
:db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
:db/ident :answer/task
:db/cardinality :db.cardinality/one
:db/valueType :db.type/ref
:db/doc "which task was answered?"
:db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
:db/ident :answer/timestamp
:db/cardinality :db.cardinality/one
:db/valueType :db.type/instant
:db/doc "when was it answered?"
:db.install/_attribute :db.part/db}

;;;


{:db/id #db/id[:db.part/db]
 :db/ident :task/type
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/keyword
 :db/doc "what type is the task?"
 :db.install/_attribute :db.part/db}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Task

;;a, typed!
;; DONT USE
{:db/id #db/id[:db.part/db]
 :db/ident :task/query
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/string
 :db/doc "query of the task"
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :task/answer
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/string
 :db/doc "correct answer of the task"
 :db.install/_attribute :db.part/db}

{:db/id #db/id [:db.part/db]
 :db/ident :task/goodaftertask
 :db/valuteType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db/doc "tells which tasks this particular task is good to come after (we don't know this before the task is made..."
 :db.install/_attribute :db.part/db
}

;; Fourfield

{:db/id #db/id[:db.part/db]
 :db/ident :task.fourfield/query
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/string
 :db/doc "query of the task"
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :task.fourfield/answer
 :db/cardinality :db.cardinality/many
 :db/valueType :db.type/ref
 :db/doc "pointer to various answers"
 :db.install/_attribute :db.part/db}

{:db/id #db/id [:db.part/db]
 :db/ident :task.fourfield.answer/text
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/string
 :db/doc "the answer shown"
 :db.install/_attribue :db.part/db}

{:db/id #db/id [:db.part/db]
 :db/ident :task.fourfield.answer/correct
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/boolean
 :db/doc "is the answer correct or not?"
 :db.install/_attribue :db.part/db}

{:db/id #db/id [:db.part/db]
 :db/ident :task.fourfield.answer/reason
 :db/cardinality :db.cardinality/many
 :db/valueType :db.type/ref
 :db/doc "some hint to the heuristics what the student made wrong"
 :db.install/_attribue :db.part/db}

;; free text

;; yes no

{:db/id #db/id[:db.part/db]
 :db/ident :task.yesno/query
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/string
 :db/doc "query of the task"
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :task.yesno/true
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/boolean
 :db/doc "true or false?"
 :db.install/_attribute :db.part/db}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;heuristics


{:db/id #db/id[:db.part/db]
 :db/ident :heuristics/type
 :db/cardinality :db.cardinality/keyword
 :db/valueType :db.type/boolean
 :db/doc "which heuristics is in use?"
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :heuristics/fromtask
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/ref
 :db/doc "after this task ... "
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :heuristics/totask
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/ref
 :db/doc "... this task is suitable"
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :heuristics/strength
 :db/cardinality :db.cardinality/one
 :db/valueType :db.type/double
 :db/doc "with this score/weight"
 :db.install/_attribute :db.part/db}

[:db/add #db/id[:db.part/user] :db/ident :heuristics.type/by-the-book]
[:db/add #db/id[:db.part/user] :db/ident :heuristics.type/failrate]
[:db/add #db/id[:db.part/user] :db/ident :heuristics.type/selected-by-users]]
